<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alialaba Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

    <!-- Update these with your own fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <header>

        <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
            </ul>
        </nav>
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi, I am <strong>Ali Alaba</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">front-end dev</p>
        <img src="./images/unsplash2.jpg" alt="a laptop image" class="intro__img">
    </section>


    <!-- My services -->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">What I do</h2>
        <div class="services">
            <div class="service">
                <h3>Web Development</h3>
                <p>HTML, CSS Javascript with responsiveness, just name it we get you covered in 2020 you cant go online without having responsive website.</p>
            </div>
            <!-- / service -->

            <div class="service">
                <h3>Software Development</h3>
                <p>SQL and PHP, in collection of use data at the backend we get you covered, in 2020 you cant go online without having responsive website. </p>
            </div>
            <!-- / service -->

            <!-- <div class="service">
                <h3>WordPress</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div> -->
            <!-- / service -->
        </div>
        <!-- / services -->

        <a href="#work" class="btn">My Work</a>
    </section>


    <!-- About me -->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">About me</h2>
        <p class="section__subtitle section__subtitle--about">Developer based out in Nigeria</p>

        <div class="about-me__body">
            <p>I am web developer interested in all kinds of visual communications. I enjoy utilizing tools and technologies to create responsive website that inprove user functionality and experience</p>
            <p>I have worked with many frameworks and libraries to complete a variety of projects and am still always learining new stufs of technologies that weill enable a final product.
            </p>
        </div>

        <img src="./images/alidodo.jpg" alt="an image of laptop" class="about-me__img">
    </section>


    <!-- Footer -->
    <footer class="footer">
        <!-- replace with your own email address -->
        <a href="mailto:hello@jane.dev" class="footer__link">alidodocode@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="https://codepen.io">
                    <i class="fab fa-codepen"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="http://dribbble.com">
                    <i class="fab fa-dribbble"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://twitter.com">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com">
                    <i class="fab fa-github"></i>
                </a>
            </li>
        </ul>
    </footer>
    <script type="text/javascript" src="index.js"></script>

</body>

</html>